if getgenv().AntiAfk then
    getgenv().AntiAfk:Disconnect()
    getgenv().AntiAfk = nil
end

local VirtualUser = game:GetService("VirtualUser")
local Players = game:GetService("Players")

getgenv().AntiAfk = game:GetService("RunService").Stepped:Connect(function()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end)

spawn(function()
    while wait(1800) do
        pcall(function()
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                "防挂机保护中...", "All"
            )
        end)
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AntiAfkNotify"
ScreenGui.Parent = game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.05, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 8)
Corner.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
Title.Text = "99夜防挂机工具"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, 0, 0, 60)
Status.Position = UDim2.new(0, 0, 0, 40)
Status.BackgroundTransparency = 1
Status.Text = "状态: 已启用\n防踢保护中..."
Status.TextColor3 = Color3.fromRGB(0, 255, 0)
Status.Font = Enum.Font.Gotham
Status.Parent = Frame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 100, 0, 30)
CloseBtn.Position = UDim2.new(0.5, -50, 0, 110)
CloseBtn.BackgroundColor3 = Color3.fromRGB(76, 201, 240)
CloseBtn.Text = "关闭提示"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Parent = Frame

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

wait(5)
Frame:TweenSize(UDim2.new(0, 200, 0, 40), "Out", "Quad", 0.5)
Frame:TweenPosition(UDim2.new(1, -210, 0, 10), "Out", "Quad", 0.5)
Status.Visible = false
CloseBtn.Visible = false
