-- WindUI 加载
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Confirmed = false
WindUI:Popup({
    Title = "穷小子打工记脚本 v3.2",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Content = "By: 开发者\nQQ群: 912837219\n欢迎使用完整版 v3.2",
    Buttons = {
        {
            Title = "进入脚本",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})
repeat task.wait() until Confirmed

-- 主窗口
local Window = WindUI:CreateWindow({
    Title = "穷小子打工记 v3.2",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Author = "开发者",
    Folder = "穷小子打工记",
    Size = UDim2.fromOffset(620, 480),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    ScrollBarEnabled = true,
})

Window:Tag({ Title = "v3.2", Color = Color3.fromHex("#30ff6a") })
Window:Tag({ Title = "功能齐全", Color = Color3.fromHex("#315dff") })
Window:Tag({ Title = "开发者制作", Color = Color3.fromHex("#000000") })

-- 标签页
local Tabs = {
    Main = Window:CreateTab("主页", "home"),
    Teleport = Window:CreateTab("传送", "map-pin"),
    Automation = Window:CreateTab("自动化", "settings"),
    Saved = Window:CreateTab("位置", "bookmark"),
    Player = Window:CreateTab("玩家", "user"),
    Visual = Window:CreateTab("视觉", "sun"),
    Misc = Window:CreateTab("其他", "star"),
}

Window:SelectTab(1)

-- 服务
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local ProximityPromptService = game:GetService("ProximityPromptService")

-- 玩家
local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

-- 功能表
local Features, autoLoops = {}, {}

--==============================
-- 工具函数
--==============================
local function SafeSetCFrame(char, cf)
    if char and char.PrimaryPart then
        char:SetPrimaryPartCFrame(cf)
    end
end

--==============================
-- 主页
--==============================
Tabs.Main:CreateSection("玩家信息")
local moneyLabel = Tabs.Main:CreateLabel("金钱: 加载中...")
local positionLabel = Tabs.Main:CreateLabel("位置: 未知")

local function UpdateInfo()
    local money = LP:FindFirstChild("Money")
    if money then
        moneyLabel:Set("金钱: $"..money.Value)
    end
    if Character and Character.PrimaryPart then
        local pos = Character.PrimaryPart.Position
        positionLabel:Set(string.format("位置: X:%.1f Y:%.1f Z:%.1f",pos.X,pos.Y,pos.Z))
    end
end
task.spawn(function()
    while task.wait(3) do
        UpdateInfo()
    end
end)

Tabs.Main:CreateSection("快速操作")
Tabs.Main:CreateButton("快速赚钱", function() WindUI:Notify("提示","快速赚钱执行中",3) end)
Tabs.Main:CreateButton("一键升级", function() WindUI:Notify("提示","一键升级执行中",3) end)

--==============================
-- 传送
--==============================
Tabs.Teleport:CreateSection("地点传送")
local Locations = {
    ["矿场"] = CFrame.new(100, 50, 100),
    ["汽车店"] = CFrame.new(-200, 10, 50),
    ["彩票店"] = CFrame.new(150, 10, -100),
    ["办公楼"] = CFrame.new(-100, 20, 200),
    ["银行"] = CFrame.new(200, 10, -80),
}
for name,cf in pairs(Locations) do
    Tabs.Teleport:CreateButton(name, function()
        SafeSetCFrame(Character, cf)
        WindUI:Notify("传送", "已到 "..name, 3)
    end)
end

--==============================
-- 自动化
--==============================
Tabs.Automation:CreateSection("工作自动化")

-- 自动挖矿
Tabs.Automation:CreateToggle("自动挖矿", false, function(v)
    Features.Mine = v
    if v then
        autoLoops.Mine = RunService.Heartbeat:Connect(function()
            local spot = Workspace:FindFirstChild("MiningSpot")
            if spot then SafeSetCFrame(Character, spot.CFrame+Vector3.new(0,0,-3)) end
        end)
        WindUI:Notify("自动挖矿","已开启",3)
    else if autoLoops.Mine then autoLoops.Mine:Disconnect() end end
end)

-- 自动做文档
Tabs.Automation:CreateToggle("自动做文档", false, function(v)
    Features.Doc = v
    if v then
        autoLoops.Doc = RunService.Heartbeat:Connect(function()
            local desk = Workspace:FindFirstChild("OfficeDesk")
            if desk then
                SafeSetCFrame(Character, desk.CFrame+Vector3.new(0,0,-3))
                local prompt = desk:FindFirstChildOfClass("ProximityPrompt")
                if prompt then fireproximityprompt(prompt) end
            end
        end)
        WindUI:Notify("自动文档","已开启",3)
    else if autoLoops.Doc then autoLoops.Doc:Disconnect() end end
end)

-- 自动钓鱼
Tabs.Automation:CreateToggle("自动钓鱼", false, function(v)
    Features.Fish = v
    if v then
        autoLoops.Fish = RunService.Heartbeat:Connect(function()
            local spot = Workspace:FindFirstChild("FishingSpot")
            if spot then SafeSetCFrame(Character, spot.CFrame+Vector3.new(0,0,-3)) end
        end)
        WindUI:Notify("自动钓鱼","已开启",3)
    else if autoLoops.Fish then autoLoops.Fish:Disconnect() end end
end)

Tabs.Automation:CreateSection("生存自动化")

-- 食物种类
local FoodOptions = {"Apple","Chicken","Burger","Fish"}
local SelectedFood = "Apple"
Tabs.Automation:CreateDropdown("购买食物种类", FoodOptions, function(val)
    SelectedFood = val
    WindUI:Notify("选择食物", "已选择: "..val, 3)
end)

-- 自动进食
Tabs.Automation:CreateToggle("自动进食", false, function(v)
    Features.Eat = v
    if v then
        autoLoops.Eat = RunService.Heartbeat:Connect(function()
            local hunger = Humanoid:FindFirstChild("Hunger")
            if hunger and hunger.Value < 50 then
                local food = Workspace:FindFirstChild("Food")
                if food then
                    SafeSetCFrame(Character, food.CFrame+Vector3.new(0,0,-3))
                    hunger.Value = math.min(hunger.Value+10,100)
                else
                    local buy = game.ReplicatedStorage:FindFirstChild("BuyEvent")
                    if buy then
                        buy:FireServer(SelectedFood,1)
                        WindUI:Notify("自动购买","已买: "..SelectedFood,3)
                    end
                end
            end
        end)
        WindUI:Notify("自动进食","已开启",3)
    else if autoLoops.Eat then autoLoops.Eat:Disconnect() end end
end)

--==============================
-- 位置保存 v3.2
--==============================
local Saved, lastSaved = {}, nil
local file = "PoorGuySaved.json"

local function LoadSaved()
    local ok, data = pcall(function()
        if isfile and isfile(file) then return HttpService:JSONDecode(readfile(file)) end
    end)
    if ok and data then Saved=data.Saved or {} lastSaved=data.Last or nil end
end
local function SaveFile()
    if writefile then
        writefile(file, HttpService:JSONEncode({Saved=Saved,Last=lastSaved}))
    end
end
LoadSaved()

Tabs.Saved:CreateSection("保存 / 传送")
local nameBox = Tabs.Saved:CreateTextBox("位置名称","输入名字",function()end)

Tabs.Saved:CreateButton("保存当前位置", function()
    local name = nameBox:Get() ~= "" and nameBox:Get() or "未命名"
    if Character and Character.PrimaryPart then
        local p = Character.PrimaryPart.Position
        Saved[name] = {X=p.X,Y=p.Y,Z=p.Z}
        lastSaved = name
        SaveFile()
        WindUI:Notify("保存成功","位置: "..name,3)
        UpdateDropdown()
    end
end)

Tabs.Saved:CreateButton("传送到最近保存点", function()
    if lastSaved and Saved[lastSaved] then
        local pos = Saved[lastSaved]
        SafeSetCFrame(Character, CFrame.new(pos.X,pos.Y,pos.Z))
        WindUI:Notify("传送成功","到 "..lastSaved,3)
    else
        WindUI:Notify("提示","没有最近保存点",3)
    end
end)

local SavedNames, SelectedLocation = {}, nil
local dropdown
function UpdateDropdown()
    SavedNames = {}
    for n,_ in pairs(Saved) do table.insert(SavedNames,n) end
    table.sort(SavedNames)
    if dropdown then
        dropdown:Refresh(SavedNames)
    else
        dropdown = Tabs.Saved:CreateDropdown("选择位置", SavedNames, function(val)
            SelectedLocation = val
        end)
        Tabs.Saved:CreateButton("传送到选择的位置", function()
            if SelectedLocation and Saved[SelectedLocation] then
                local pos = Saved[SelectedLocation]
                SafeSetCFrame(Character,CFrame.new(pos.X,pos.Y,pos.Z))
                WindUI:Notify("传送成功","到 "..SelectedLocation,3)
            else
                WindUI:Notify("提示","未选择位置",3)
            end
        end)
    end
end
UpdateDropdown()

--==============================
-- 玩家设置
--==============================
Tabs.Player:CreateSection("移动设置")
local defWalk, defJump = 16, 50

Tabs.Player:CreateSlider("移动速度",16,100,16,function(v) Humanoid.WalkSpeed=v end)
Tabs.Player:CreateSlider("跳跃高度",50,200,50,function(v) Humanoid.JumpPower=v end)
Tabs.Player:CreateButton("重置", function()
    Humanoid.WalkSpeed=defWalk Humanoid.JumpPower=defJump
end)

Tabs.Player:CreateSection("能力")
Tabs.Player:CreateToggle("无限跳跃",false,function(v)
    if v then
        autoLoops.Jump = RunService.Heartbeat:Connect(function()
            if Humanoid:GetState()==Enum.HumanoidStateType.Falling then
                Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else if autoLoops.Jump then autoLoops.Jump:Disconnect() end end
end)

Tabs.Player:CreateToggle("穿墙模式",false,function(v)
    if v then
        autoLoops.NC = RunService.Stepped:Connect(function()
            for _,p in pairs(Character:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide=false end
            end
        end)
    else if autoLoops.NC then autoLoops.NC:Disconnect() end end
end)

Tabs.Player:CreateToggle("无敌模式",false,function(v)
    if v then Humanoid.MaxHealth=1e9 Humanoid.Health=1e9 else Humanoid.MaxHealth=100 Humanoid.Health=100 end
end)

--==============================
-- 视觉
--==============================
Tabs.Visual:CreateSection("视觉设置")
Tabs.Visual:CreateToggle("夜视",false,function(v)
    if v then game.Lighting.Ambient=Color3.new(1,1,1) else game.Lighting.Ambient=Color3.new(.5,.5,.5) end
end)

--==============================
-- 其他
--==============================
Tabs.Misc:CreateSection("互动")
Tabs.Misc:CreateToggle("瞬间互动",false,function(v)
    if v then
        autoLoops.Interact = ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
            prompt.HoldDuration=0
        end)
    else if autoLoops.Interact then autoLoops.Interact:Disconnect() end end
end)

-- 脚本加载完成
WindUI:Notify("脚本加载完成","穷小子打工记 v3.2 已完全加载!",5)
